<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/fav_group">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_bar_list" android:icon="@drawable/bar_icon" android:title="@string/main_bar_list"></item>
                <item android:id="@+id/nav_fav_bar" android:icon="@drawable/bar_icon" android:title="@string/fav_bar_list"></item>
                <item android:id="@+id/nav_fav_drink" android:icon="@drawable/copa" android:title="@string/fav_drink_list"></item>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/bar_icon"
                    android:title="@string/about" />

            </group>
        </menu>
    </item>

</menu>