<?xml version="1.0"?>

<resources>

    <string name="app_name">CCopas</string>

    <string name="photo_descriptor">foto</string>

    <string name="button_anyadir_foto">Añadir foto</string>

    <string name="fav_bar_list">Bares favoritos</string>

    <string name="fav_drink_list">Bebidas favoritas</string>

    <string name="fav_group">Listas de favoritos</string>

    <string name="drink_name">nombre bebida</string>

    <string name="about">Acerca de</string>

    <string name="title_activity_fav_bar_list">FavBarListActivity2</string>

    <string name="bebida_fav">Bebida Favorita</string>

    <!--This string is used for square devices and overridden by hello_world invalues-round/strings.xml for round devices. -->
    <string name="hello_world">Hello Square World!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Abriendo menú</string>

    <string name="navigation_drawer_close">Cerrando menú</string>

    <string name="main_bar_list">Lista de bares</string>

    <string name="no_tlf">No hay teléfono</string>

    <string name="sin_direccion">No hay dirección</string>

    <string name="sin_capacidad">Sin aforo máx</string>

    <string name="resena_del_bar">reseña_del_bar</string>

    <string name="previous">previous</string>

    <string name="tab_text_1">Información</string>

    <string name="tab_text_2">Carta</string>

    <string name="tab_text_3">Reseñas</string>

    <string name="bebida_tab_text_1">Información</string>

    <string name="bebida_tab_text_2">Reseñas</string>

    <string name="title_activity_detalle_bar">detalleBarActivity</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>

    <string name="second_fragment_label">Second Fragment</string>

    <string name="next">Next</string>

    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="Aforo">Aforo máximo</string>

    <string name="Aforo_actual">Aforo actual</string>

    <string name="Localización">Localización</string>

    <string name="nombreBar">NombreBar</string>

    <string name="reservar_mesa">RESERVAR MESA</string>
    <string name="favorito">Favorito</string>
    <string name="Aforo_maximo">Aforo máximo</string>

    <string name="autor">Autor</string>
    <string name="anadir_un_comentario">Añadir un comentario</string>
    <string name="introduce_autor">Introduce el autor</string>
    <string name="title">Título</string>
    <string name="introduce_titulo">Introduce el título</string>
    <string name="review_text">Comentario</string>
    <string name="introduce_comentario">Escribe tu comentario</string>
    <string name="rating">Puntuación</string>
    <string name="cancel_review">Cancelar</string>
    <string name="reset_review">Limpiar</string>
    <string name="submit_review">Añadir</string>
    <string name="anadir_resena">Añadir reseña</string>
    <string name="title_activity_add_bar">AddBarActivity</string>
    <string name="direccion_de_bar">dirección</string>
    <string name="Telefono">Teléfono</string>
    <string name="a_adir_nuevo_bar">añadir Bar</string>
    <string name="anadir_bar">Añadir Bar</string>

    <string name="vacio">Vacío</string>
    <string name="casivacio">Casi Vacío</string>
    <string name="casiLLeno">Casi Lleno</string>
    <string name="lleno">Lleno</string>
    <string name="sinAforo">Sin Aforo</string>
    <string name="nombre_de_la_bebida">Nombre</string>
    <string name="_0">0€</string>
    <string name="tipo_de_bebida">Tipo</string>
    <string name="tipo">Tipo</string>
    <string name="precio_de_bebida">Precio</string>
</resources>